# .env

SESSION_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjk3MjA3MiwiaWF0IjoxNzIyOTcyMDcyfQ.2GgppboIWUvX1JExQQ6E-fLXBKgWt9FuntetIdw1yOU
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=shrirajisawesome
DB_NAME=secure_site
